@import '../../styles/_globals.scss';

.event-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;

    &--btn {
      margin-bottom: 1rem;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      color: #fff;
      background-color: #007BFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }
    }

    &--title {
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: bold;
    }

    &--description {
      font-size: 0.9rem;
    }

    &--hero-list,
    &--comic-list {
      list-style: none;
      padding: 0;

      &-item {
        font-size: 0.8rem;
        color: #007BFF;

        &:not(:last-child) {
          margin-bottom: 0.5rem;
        }
      }
    }
  }

  .save-button{
    background: none;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 400px;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
}
